# BookStoreApp2023

./: BookStore.sln
BookStore.Api/: BookStore.Api.csproj  Program.cs
BookStore.Api/Controllers/: BooksController.cs
BookStore.Api/Extensions/: DatabaseExtension.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Query/: GetBooksHandler.cs  GetBooksRequest.cs  GetBooksResponse.cs
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  Category.cs  Format.cs  Language.cs  Publisher.cs  Review.cs
BookStore.Domain/Interfaces/: IBooksRepository.cs
BookStore.Infraestructure/: BookStore.Infraestructure.csproj  Class1.cs
BookStore.Infraestructure/Data/: BooksRepository.cs  DataContext.cs
